<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kelas A</title>
    <style>
          
          nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-block: 15px;
          }
          
          body {
            background-image: url(background2.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            width: 100%;
            height: 100vh;
          }
          
          nav li {
            padding-inline: 10px;
            font-size: 12px;
          }
          
          nav ul {
            list-style: none;
            display: flex;
            align-items: center;
          }
          
          .container {
            display: flex;
            margin: auto;
            height: 500px;
            width: 1000px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(8px);
            border-top: none;
            box-shadow: inset 0px 5px 4px rgba(255, 255, 255, 0.352);
            /* box */
          }
          
          .content {
            width: 100%;
            margin-inline: 25px;
          }
          
          section {
            margin-top: 120px;
            display: flex;
            justify-content: center;
          }
          
          button {
            padding: 5px 20px;
            font-weight: bold;
            font-size: 11px;
            margin-top: 20px;
            background-color: transparent;
            border-radius: 5px;
            border: 1px solid white;
          }
          
          button:hover {
            background-color: rgba(255, 255, 255, 0.381);
            /* color: black; */
          }
          
          table {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
          }
          
          tr,
          td {
            border: 1px solid;
            padding: 5px;
          }
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <nav>
                <h1>Jadwal Kelas A</h1>

                <ul>
                    <li class="line"><a href="Quiz1.html">KEMBALI</a></li>
                    <li class="line"><a href="#">JADWAL</a></li>

                </ul>
            </nav>

            <section>
                <table>
                    <tr>
                        <td rowspan="2">Jam</td>
                        <td colspan="5">Hari</td>
                    </tr>

                    <tr>
                        <td>Senin</td>
                        <td>Selasa</td>
                        <td>Rabu</td>
                        <td>Kamis</td>
                        <td>Jumat</td>
                    </tr>

                    <tr>
                        <td>07:30 - 08:40</td>
                        <td></td>
                        <td>TI</td>
                        <td></td>
                        <td></td>
                        <td>PDT</td>
                    </tr>

                    <tr>
                        <td>08:50-10:00</td>
                        <td>TI</td>
                        <td>ADSI</td>
                        <td>IOT</td>
                        <td>ML</td>
                        <td>ML</td>
                    </tr>

                    <tr>
                        <td>10:10-11.20</td>
                        <td></td>
                        <td>AI</td>
                        <td></td>
                        <td>ADSI</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td>12:30-13:40</td>
                        <td>IOT</td>
                        <td></td>
                        <td>PDT</td>
                        <td>TAM</td>
                        <td>AI</td>
                    </tr>

                    <tr>
                        <td>13:50-15:00</td>
                        <td>PDT</td>
                        <td></td>
                        <td></td>
                        <td>WEB</td>
                        <td>WEB</td>
                    </tr>
                </table>
            </section>

        </div>
    </div>

</body>
</html>